{"version": 2, "width": 218, "height": 9, "timestamp": 1719244714, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016836, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.338204, "o", "b"]
[3.799263, "o", "r"]
[3.959287, "o", "a"]
[4.279372, "o", "i"]
[4.75965, "o", "n"]
[5.22351, "o", "-"]
[5.831701, "o", "c"]
[5.974948, "o", "a"]
[6.538116, "o", "l"]
[6.69537, "o", "c"]
[7.27442, "o", "\r\n\u001b[?2004l\r"]
[7.297281, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.823912, "o", "A"]
[9.399677, "o", "n"]
[9.528169, "o", "n"]
[10.168173, "o", "\r\n"]
[10.168305, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\nQuestion: 6 + 9\r\nYour answer: "]
[12.537109, "o", "1"]
[12.760192, "o", "5"]
[13.216232, "o", "\r\n"]
[13.216359, "o", "Correct!\r\nQuestion: 8 * 9\r\nYour answer: "]
[18.553094, "o", "7"]
[19.196367, "o", "2"]
[19.72461, "o", "\r\n"]
[19.724775, "o", "Correct!\r\nQuestion: 5 + 2\r\nYour answer: "]
[22.089754, "o", "7"]
[22.636538, "o", "\r\n"]
[22.636709, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[22.641989, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.506186, "o", "b"]
[25.178049, "o", "r"]
[25.337796, "o", "a"]
[25.69001, "o", "i"]
[26.05787, "o", "n"]
[26.746179, "o", "-"]
[26.921999, "o", "c"]
[27.193844, "o", "a"]
[27.642295, "o", "l"]
[27.866249, "o", "c"]
[28.45859, "o", "\r\n\u001b[?2004l\r"]
[28.475441, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.996728, "o", "A"]
[30.538258, "o", "n"]
[30.666379, "o", "n"]
[31.355022, "o", "\r\n"]
[31.355169, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\nQuestion: 8 - 4\r\nYour answer: "]
[34.445704, "o", "3"]
[35.019496, "o", "\r\n"]
[35.019649, "o", "'3' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Ann!\r\n"]
[35.023978, "o", "\u001b[?2004h"]
[35.024044, "o", "\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.523473, "o", "\u001b[?2004l\r\r\n"]
[38.523632, "o", "exit\r\n"]
