{"version": 2, "width": 218, "height": 9, "timestamp": 1719244714, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016836, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.338204, "o", "b"]
[3.799263, "o", "r"]
[3.959287, "o", "a"]
[4.279372, "o", "i"]
[4.75965, "o", "n"]
[5.22351, "o", "-"]
[5.831701, "o", "c"]
[5.974948, "o", "a"]
[6.538116, "o", "l"]
[6.69537, "o", "c"]
[7.27442, "o", "\r\n\u001b[?2004l\r"]
[7.297281, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.823912, "o", "A"]
[9.399677, "o", "n"]
[9.528169, "o", "n"]
[10.168173, "o", "\r\n"]
[10.168305, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\nQuestion: 6 + 9\r\nYour answer: "]
[12.537109, "o", "1"]
[12.760192, "o", "5"]
[13.216232, "o", "\r\n"]
[13.216359, "o", "Correct!\r\nQuestion: 8 * 9\r\nYour answer: "]
