{"version": 2, "width": 182, "height": 20, "timestamp": 1719313348, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022272, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.701947, "o", "b"]
[2.164156, "o", "r"]
[2.323661, "o", "a"]
[2.548017, "o", "i"]
[3.33203, "o", "n"]
[3.683949, "o", "-"]
[4.436437, "o", "p"]
[4.997512, "o", "r"]
[5.300273, "o", "i"]
[6.116225, "o", "m"]
[6.276013, "o", "e"]
[6.708496, "o", "\r\n\u001b[?2004l\r"]
[6.729592, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.81221, "o", "A"]
[8.33423, "o", "n"]
[8.468553, "o", "n"]
[8.948891, "o", "\r\n"]
[8.948938, "o", "Hello, Ann!\r\n"]
[8.949016, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[12.057867, "o", "y"]
[12.228841, "o", "e"]
[12.997333, "o", "s"]
[13.44524, "o", "\r\n"]
[13.44538, "o", "Correct!\r\n"]
[13.445459, "o", "Question: 10\r\nYour answer: "]
[15.159123, "o", "n"]
[15.621786, "o", "o"]
[16.069724, "o", "\r\n"]
[16.069857, "o", "Correct!\r\nQuestion: 9\r\nYour answer: "]
[18.630162, "o", "n"]
[19.110072, "o", "o"]
[19.627702, "o", "\r\n"]
[19.62779, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[19.632702, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.511133, "o", "b"]
[24.598199, "o", "r"]
[24.758315, "o", "a"]
[25.046671, "o", "i"]
[26.326803, "o", "n"]
[26.678562, "o", "-"]
[27.25491, "o", "p"]
[28.360013, "o", "r"]
[28.759201, "o", "i"]
[29.927449, "o", "m"]
[30.070902, "o", "e"]
[30.935472, "o", "\r\n"]
[30.935629, "o", "\u001b[?2004l\r"]
[30.957137, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.070635, "o", "A"]
[32.727563, "o", "n"]
[32.887149, "o", "n"]
[33.367402, "o", "\r\n"]
[33.367514, "o", "Hello, Ann!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[36.442638, "o", "n"]
[36.759675, "o", "o"]
[37.224242, "o", "\r\n"]
[37.224375, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[40.474421, "o", "y"]
[40.5716, "o", "e"]
[41.130318, "o", "s"]
[41.576397, "o", "\r\n"]
[41.57655, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ann!\r\n"]
[41.581598, "o", "\u001b[?2004h"]
[41.581679, "o", "\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.448469, "o", "\u001b[?2004l\r\r\n"]
[45.44867, "o", "exit\r\n"]
