{"version": 2, "width": 182, "height": 18, "timestamp": 1719263594, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016902, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.051754, "o", "b"]
[3.003515, "o", "r"]
[3.163318, "o", "a"]
[3.54751, "o", "i"]
[4.220187, "o", "n"]
[5.053654, "o", "-"]
[5.963976, "o", "p"]
[6.993426, "o", "r"]
[7.163926, "o", "o"]
[7.548097, "o", "g"]
[7.804642, "o", "r"]
[7.995992, "o", "e"]
[8.33214, "o", "s"]
[8.507938, "o", "s"]
[9.436934, "o", "i"]
[9.708148, "o", "o"]
[10.364297, "o", "n"]
[11.292598, "o", "\r\n"]
[11.292736, "o", "\u001b[?2004l\r"]
[11.314649, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.700634, "o", "A"]
[13.231361, "o", "n"]
[13.356575, "o", "n"]
[14.012798, "o", "\r\n"]
[14.012924, "o", "Hello, Ann!\r\nWhat number is missing in the progression?\r\nQuestion: ['..', 18, 28, 38, 48, 58, 68, 78, 88, 98]\r\n"]
[14.012988, "o", "Your answer: "]
[18.224051, "o", "1"]
[18.445834, "o", "0"]
[18.989612, "o", "\r\n"]
[18.989728, "o", "'10' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, Ann!\r\n"]
[18.994954, "o", "\u001b[?2004h"]
[18.99501, "o", "\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.152606, "o", "b"]
[23.687605, "o", "r"]
[23.837789, "o", "a"]
[24.173999, "o", "i"]
[24.944255, "o", "n"]
[25.614223, "o", "-"]
[26.160631, "o", "p"]
[27.084203, "o", "r"]
[27.582351, "o", "o"]
[28.03035, "o", "g"]
[28.39837, "o", "r"]
[28.606183, "o", "e"]
[28.927027, "o", "s"]
[29.054313, "o", "s"]
[29.602775, "o", "i"]
[29.806234, "o", "o"]
[30.446501, "o", "n"]
[30.990507, "o", "\r\n\u001b[?2004l\r"]
[31.00951, "o", "Welcome to the Brain Games!\r\n"]
[31.009557, "o", "May I have your name? "]
[32.350794, "o", "A"]
[32.974876, "o", "n"]
[33.118658, "o", "n"]
[33.582939, "o", "\r\n"]
[33.583081, "o", "Hello, Ann!\r\nWhat number is missing in the progression?\r\nQuestion: [7, 13, 19, 25, '..', 37, 43, 49, 55, 61]\r\n"]
[33.583144, "o", "Your answer: "]
[41.42368, "o", "3"]
[41.647585, "o", "1"]
[42.000523, "o", "\r\n"]
[42.000597, "o", "Correct!\r\n"]
[42.000627, "o", "Question: [7, 9, 11, 13, 15, 17, 19, 21, 23, '..']\r\n"]
[42.000646, "o", "Your answer: "]
[46.70484, "o", "2"]
[47.008697, "o", "5"]
[47.312659, "o", "\r\n"]
[47.312801, "o", "Correct!\r\nQuestion: [6, 14, 22, 30, 38, 46, 54, 62, 70, '..']\r\n"]
[47.312897, "o", "Your answer: "]
[54.738983, "o", "7"]
[54.979424, "o", "8"]
[56.049867, "o", "\r\n"]
[56.050009, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[56.054927, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.722872, "o", "\u001b[?2004l\r\r\nexit\r\n"]
