{"version": 2, "width": 249, "height": 20, "timestamp": 1718925778, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017915, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.862529, "o", "и"]
[2.310507, "o", "к"]
[2.486971, "o", "ф"]
[2.806429, "o", "ш"]
[3.142703, "o", "т"]
[3.478417, "o", "-"]
[3.814618, "o", "с"]
[4.150727, "o", "ф"]
[4.630806, "o", "д"]
[4.774498, "o", "с"]
[5.847473, "o", "\b\u001b[K"]
[5.974375, "o", "\b\u001b[K"]
[6.102266, "o", "\b\u001b[K"]
[6.246416, "o", "\b\u001b[K"]
[6.35837, "o", "\b\u001b[K"]
[6.503171, "o", "\b\u001b[K"]
[6.630278, "o", "\b\u001b[K"]
[6.774443, "o", "\b\u001b[K"]
[6.902393, "o", "\b\u001b[K"]
[7.158809, "o", "\b\u001b[K"]
[8.695747, "o", "b"]
[9.271885, "o", "r"]
[9.462997, "o", "a"]
[9.815212, "o", "i"]
[10.439367, "o", "n"]
[10.743211, "o", "-"]
[11.031935, "o", "c"]
[11.447343, "o", "a"]
[12.37577, "o", "l"]
[12.487082, "o", "c"]
[12.967699, "o", "\r\n\u001b[?2004l\r"]
[12.993099, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.567369, "o", "A"]
[15.239824, "o", "n"]
[15.383738, "o", "n"]
[15.848183, "o", "\r\n"]
[15.848311, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\nQuestion: 3 * 5\r\nYour answer: "]
[17.561193, "o", "1"]
[17.783995, "o", "5"]
[18.120154, "o", "\r\n"]
[18.120288, "o", "Correct!\r\nQuestion: 2 * 6\r\nYour answer: "]
[20.649441, "o", "1"]
[20.839839, "o", "2"]
[21.080929, "o", "\r\n"]
[21.08108, "o", "Correct!\r\nQuestion: 9 - 2\r\nYour answer: "]
[22.824493, "o", "7"]
[23.096492, "o", "\r\n"]
[23.096628, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[23.101327, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.385102, "o", "b"]
[25.833108, "o", "r"]
[26.040771, "o", "a"]
[26.392895, "o", "i"]
[26.824992, "o", "n"]
[27.68892, "o", "-"]
[27.848926, "o", "c"]
[28.13697, "o", "a"]
[28.536981, "o", "l"]
[28.937192, "o", "c"]
[29.466689, "o", "\r\n\u001b[?2004l\r"]
[29.49358, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.969151, "o", "A"]
[31.737499, "o", "n"]
[31.929066, "o", "n"]
[32.461974, "o", "\r\n"]
[32.462111, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\nQuestion: 3 + 3\r\nYour answer: "]
[34.201794, "o", "6"]
[34.586528, "o", "\r\n"]
[34.586663, "o", "Correct!\r\nQuestion: 2 + 1\r\nYour answer: "]
[36.106369, "o", "3"]
[36.490118, "o", "\r\n"]
[36.490237, "o", "Correct!\r\nQuestion: 2 + 8\r\nYour answer: "]
[38.794306, "o", "1"]
[39.018136, "o", "0"]
[39.898609, "o", "\r\n"]
[39.898748, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[39.903632, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.562318, "o", "\u001b[?2004l\r\r\n"]
[41.562444, "o", "exit\r\n"]
