{"version": 2, "width": 218, "height": 18, "timestamp": 1719245276, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017406, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.027629, "o", "b"]
[2.427585, "o", "r"]
[2.619545, "o", "a"]
[2.959316, "o", "i"]
[3.915972, "o", "n"]
[5.131993, "o", "-"]
[6.237983, "o", "g"]
[6.395997, "o", "c"]
[6.66807, "o", "d"]
[7.116296, "o", "\r\n"]
[7.116431, "o", "\u001b[?2004l\r"]
[7.131121, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.10844, "o", "A"]
[8.672472, "o", "n"]
[8.828207, "o", "n"]
[9.346185, "o", "\r\nHello, Ann!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.346669, "o", "Question: 8 6\r\nYour answer: "]
[13.821115, "o", "2"]
[14.237669, "o", "\r\n"]
[14.237818, "o", "Correct!\r\nQuestion: 1 9\r\nYour answer: "]
