{"version": 2, "width": 131, "height": 33, "timestamp": 1717442492, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01715, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.518337, "o", "b"]
[6.998488, "o", "r"]
[7.206119, "o", "a"]
[7.574481, "o", "i"]
[10.022708, "o", "n"]
[11.063052, "o", "-"]
[12.166741, "o", "e"]
[12.391152, "o", "v"]
[12.566599, "o", "e"]
[13.014936, "o", "n"]
[13.830801, "o", "\r\n\u001b[?2004l\r"]
[13.85214, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.238746, "o", "A"]
[15.910925, "o", "n"]
[16.070777, "o", "n"]
[16.647562, "o", "\r\n"]
[16.647702, "o", "Hello, Ann!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 901\r\nYour answer: "]
[19.127029, "o", "N"]
[19.559374, "o", "o"]
[20.13547, "o", "\r\n"]
[20.135599, "o", "Correct!\r\nQuestion: 779\r\nYour answer: "]
[21.863764, "o", "n"]
[22.343432, "o", "o"]
[22.935844, "o", "\r\n"]
[22.935993, "o", "Correct!\r\nQuestion: 189\r\nYour answer: "]
[25.303555, "o", "n"]
[25.767594, "o", "o"]
[26.695761, "o", "\r\n"]
[26.695912, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[26.699088, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.816546, "o", "\u001b[?2004l\r\r\n"]
[31.816712, "o", "exit\r\n"]
