{"version": 2, "width": 218, "height": 18, "timestamp": 1719245276, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017406, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.027629, "o", "b"]
[2.427585, "o", "r"]
[2.619545, "o", "a"]
[2.959316, "o", "i"]
[3.915972, "o", "n"]
[5.131993, "o", "-"]
[6.237983, "o", "g"]
[6.395997, "o", "c"]
[6.66807, "o", "d"]
[7.116296, "o", "\r\n"]
[7.116431, "o", "\u001b[?2004l\r"]
[7.131121, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.10844, "o", "A"]
[8.672472, "o", "n"]
[8.828207, "o", "n"]
[9.346185, "o", "\r\nHello, Ann!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.346669, "o", "Question: 8 6\r\nYour answer: "]
[13.821115, "o", "2"]
[14.237669, "o", "\r\n"]
[14.237818, "o", "Correct!\r\nQuestion: 1 9\r\nYour answer: "]
[15.809072, "o", "1"]
[16.157449, "o", "\r\n"]
[16.157619, "o", "Correct!\r\nQuestion: 10 3\r\nYour answer: "]
[18.829866, "o", "1"]
[19.661913, "o", "\r\n"]
[19.662052, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[19.6669, "o", "\u001b[?2004h"]
[19.666985, "o", "\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[21.438235, "o", "b"]
[21.806073, "o", "r"]
[21.966058, "o", "a"]
[22.222759, "o", "i"]
[22.862103, "o", "n"]
[23.182344, "o", "-"]
[26.229002, "o", "g"]
[27.134809, "o", "c"]
[27.294733, "o", "d"]
[27.808294, "o", "\r\n\u001b[?2004l\r"]
[27.822752, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.990823, "o", "A"]
[29.663185, "o", "n"]
[29.807086, "o", "n"]
[30.527309, "o", "\r\n"]
[30.527374, "o", "Hello, Ann!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 7 4\r\n"]
[30.527495, "o", "Your answer: "]
[33.343847, "o", "3"]
[34.255473, "o", "\r\n"]
[34.255629, "o", "'3' is wrong answer ;(. Correct answer was '1'. \r\nLet's try again, Ann!\r\n"]
[34.258659, "o", "\u001b[?2004h"]
[34.258708, "o", "\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.851429, "o", "\u001b[?2004l\r\r\n"]
[36.851618, "o", "exit\r\n"]
