{"version": 2, "width": 131, "height": 16, "timestamp": 1717441828, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024462, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.425749, "o", "b"]
[9.92217, "o", "r"]
[10.113254, "o", "a"]
[11.249725, "o", "i"]
[11.681924, "o", "n"]
[13.153986, "o", "-"]
[14.050086, "o", "e"]
[14.20967, "o", "v"]
[14.657961, "o", "e"]
[16.002233, "o", "n"]
[16.914365, "o", "\r\n\u001b[?2004l\r"]
[16.943335, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.21829, "o", "A"]
[19.954221, "o", "n"]
[20.114176, "o", "n"]
[21.20698, "o", "\r\n"]
[21.207133, "o", "Hello, Ann!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 425\r\nYour answer: "]
[25.378574, "o", "N"]
[26.098801, "o", "o"]
[27.635821, "o", "\r\n"]
[27.635952, "o", "Correct!\r\nQuestion: 912\r\nYour answer: "]
[29.571133, "o", "n"]
[30.035038, "o", "o"]
[30.995195, "o", "\r\n"]
[30.995346, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Ann!\r\n"]
[30.999963, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.52353, "o", "b"]
[38.019739, "o", "r"]
[38.211629, "o", "a"]
[38.804192, "o", "i"]
[39.267858, "o", "n"]
[39.635803, "o", "-"]
[40.131885, "o", "e"]
[41.204551, "o", "v"]
[41.363625, "o", "e"]
[42.116141, "o", "n"]
[43.092365, "o", "\r\n\u001b[?2004l\r"]
[43.113425, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.964426, "o", "A"]
[45.528134, "o", "n"]
[45.683952, "o", "n"]
[46.900565, "o", "\r\nHello, Ann!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[46.90071, "o", "Question: 12\r\nYour answer: "]
[50.564456, "o", "Y"]
[50.948389, "o", "e"]
[51.140413, "o", "s"]
[52.436997, "o", "\r\n"]
[52.437152, "o", "Correct!\r\nQuestion: 904\r\nYour answer: "]
[54.660784, "o", "y"]
[54.772547, "o", "e"]
[56.005065, "o", "s"]
[57.253399, "o", "\r\n"]
[57.253538, "o", "Correct!\r\nQuestion: 32\r\nYour answer: "]
[60.088433, "o", "y"]
[60.201375, "o", "e"]
[60.981452, "o", "s"]
[61.909494, "o", "\r\n"]
[61.909646, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[61.913708, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[65.096767, "o", "b"]
[66.101688, "o", "r"]
[66.293518, "o", "a"]
[66.94973, "o", "i"]
[67.397895, "o", "n"]
[67.893763, "o", "-"]
[68.919952, "o", "e"]
[69.077945, "o", "v"]
[69.253548, "o", "e"]
[70.312471, "o", "n"]
[71.302075, "o", "\r\n\u001b[?2004l\r"]
[71.322498, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[73.07817, "o", "A"]
[73.814283, "o", "n"]
[74.0066, "o", "n"]
[75.064026, "o", "\r\nHello, Ann!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'."]
[75.064161, "o", "\r\nQuestion: 559\r\nYour answer: "]
[79.144586, "o", "n"]
[79.720588, "o", "o"]
[80.519014, "o", "\r\n"]
[80.519146, "o", "Correct!\r\nQuestion: 888\r\nYour answer: "]
[83.160311, "o", "y"]
[85.000599, "o", "\r\n"]
[85.000765, "o", "it's wrong answer ;(. \r\nLet's try again, Ann!\r\n"]
[85.0058, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[122.028175, "o", "a"]
[122.249726, "o", "s"]
[122.682051, "o", "c"]
[124.570169, "o", "i"]
[124.713845, "o", "i"]
[126.908361, "o", "n"]
[127.066599, "o", "e"]
[128.186172, "o", "m"]
[128.28545, "o", "a"]
[129.821571, "o", " "]
[130.940608, "o", "p"]
[131.402453, "o", "l"]
[131.54687, "o", "a"]
[131.978348, "o", "y"]
[133.806173, "o", " "]
[136.218949, "o", "d"]
[136.474852, "o", "e"]
[137.418929, "o", "m"]
[138.395193, "o", "o"]
[139.22705, "o", "."]
[140.715562, "o", "c"]
[140.970857, "o", "a"]
[143.310009, "o", "s"]
[143.44061, "o", "t"]
[148.510287, "o", "\r\n\u001b[?2004l\r"]
[148.604394, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[158.015157, "o", "b"]
[158.502581, "o", "r"]
[158.693333, "o", "a"]
[159.830805, "o", "i"]
[160.262084, "o", "n"]
[161.735476, "o", "-"]
[162.630926, "o", "e"]
[162.789754, "o", "v"]
[163.238333, "o", "e"]
[164.583497, "o", "n"]
[165.495206, "o", "\r\n\u001b[?2004l\r"]
[165.523451, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[167.80053, "o", "A"]
[168.534964, "o", "n"]
[168.694307, "o", "n"]
[169.787578, "o", "\r\nHello, Ann!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 425\r\nYour answer: "]
[173.962752, "o", "N"]
[174.679611, "o", "o"]
[176.217369, "o", "\r\nCorrect!\r\nQuestion: 912\r\nYour answer: "]
[178.153106, "o", "n"]
[178.615455, "o", "o"]
[179.575918, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Ann!\r\n"]
[179.579931, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[186.107912, "o", "b"]
[186.599808, "o", "r"]
[186.791934, "o", "a"]
[187.384713, "o", "i"]
[187.847887, "o", "n"]
[188.215898, "o", "-"]
[188.711805, "o", "e"]
[189.785562, "o", "v"]
[189.943863, "o", "e"]
[190.696839, "o", "n"]
[191.673281, "o", "\r\n\u001b[?2004l\r"]
[191.69357, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[193.546279, "o", "A"]
[194.108615, "o", "n"]
[194.263943, "o", "n"]
[195.481705, "o", "\r\nHello, Ann!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 12\r\nYour answer: "]
[199.147834, "o", "Y"]
[199.528681, "o", "e"]
[199.72051, "o", "s"]
[201.01739, "o", "\r\nCorrect!\r\nQuestion: 904\r\nYour answer: "]
[203.242968, "o", "y"]
[203.352568, "o", "e"]
[204.586299, "o", "s"]
[205.834676, "o", "\r\nCorrect!\r\nQuestion: 32\r\nYour answer: "]
[208.671219, "o", "y"]
[208.781418, "o", "e"]
[209.562192, "o", "s"]
[210.490373, "o", "\r\nCorrect!\r\nCongratulations, Ann!\r\n"]
[210.493729, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[213.679906, "o", "b"]
[214.682495, "o", "r"]
[214.873675, "o", "a"]
[215.529757, "o", "i"]
[215.978263, "o", "n"]
[216.474273, "o", "-"]
[217.500904, "o", "e"]
[217.658075, "o", "v"]
[217.833656, "o", "e"]
[218.893546, "o", "n"]
[219.883084, "o", "\r\n\u001b[?2004l\r"]
[219.902452, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[221.659917, "o", "A"]
[222.395092, "o", "n"]
[222.586728, "o", "n"]
[223.645, "o", "\r\nHello, Ann!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 559\r\nYour answer: "]
[227.727825, "o", "n"]
[228.301172, "o", "o"]
[229.099742, "o", "\r\n"]
[229.099787, "o", "Correct!\r\nQuestion: 888\r\nYour answer: "]
[231.742953, "o", "y"]
[233.582424, "o", "\r\nit's wrong answer ;(. \r\nLet's try again, Ann!\r\n"]
[233.585824, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[270.64216, "o", "a"]
[270.829816, "o", "s"]
[271.262361, "o", "c"]
[273.151794, "o", "i"]
[273.29388, "o", "i"]
[275.490559, "o", "n"]
[275.646742, "o", "e"]
[276.767295, "o", "m"]
[276.865459, "o", "a"]
[278.403175, "o", " "]
[279.521746, "o", "p"]
[279.98287, "o", "l"]
[280.126979, "o", "a"]
[280.558756, "o", "y"]
[282.387836, "o", " "]
[284.801161, "o", "d"]
[285.05521, "o", "e"]
[285.999076, "o", "m"]
[286.975806, "o", "o"]
[287.807927, "o", "."]
[289.295943, "o", "c"]
[289.551115, "o", "a"]
[291.892309, "o", "s"]
[292.020631, "o", "t"]
[297.092787, "o", "\r\n\u001b[?2004l\r"]
[297.184404, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[306.604528, "o", "b"]
[307.083003, "o", "r"]
[307.273449, "o", "a"]
[308.411971, "o", "i"]
[308.842511, "o", "n"]
[310.315896, "o", "-"]
[311.211757, "o", "e"]
[311.369914, "o", "v"]
[311.818772, "o", "e"]
[313.163895, "o", "n"]
[314.076068, "o", "\r\n\u001b[?2004l\r"]
[314.103395, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[316.382814, "o", "A"]
[317.11563, "o", "n"]
[317.274441, "o", "n"]
[318.367812, "o", "\r\nHello, Ann!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 425\r\nYour answer: "]
[322.546896, "o", "N"]
[323.259811, "o", "o"]
[324.798981, "o", "\r\nCorrect!\r\nQuestion: 912\r\nYour answer: "]
[326.734953, "o", "n"]
[327.195805, "o", "o"]
[328.156804, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Ann!\r\n"]
[328.159869, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[334.694118, "o", "b"]
[335.180015, "o", "r"]
[335.372051, "o", "a"]
[335.965236, "o", "i"]
[336.42826, "o", "n"]
[336.796191, "o", "-"]
[337.292212, "o", "e"]
[338.366671, "o", "v"]
[338.523797, "o", "e"]
[339.277514, "o", "n"]
[341.145902, "o", "\r\n\u001b[?2004l\rWelcome to the Brain Games!\r\nMay I have your name? "]
[342.127271, "o", "A"]
[342.689089, "o", "n"]
[342.844003, "o", "n"]
[344.062978, "o", "\r\nHello, Ann!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 12\r\nYour answer: "]
[347.728606, "o", "Y"]
[348.10897, "o", "e"]
[348.300605, "o", "s"]
[349.59737, "o", "\r\nCorrect!\r\nQuestion: 904\r\nYour answer: "]
[351.824049, "o", "y"]
[351.932572, "o", "e"]
[353.167649, "o", "s"]
[354.415834, "o", "\r\nCorrect!\r\nQuestion: 32\r\nYour answer: "]
[357.254063, "o", "y"]
[357.36157, "o", "e"]
[358.142354, "o", "s"]
[359.071234, "o", "\r\nCorrect!\r\nCongratulations, Ann!\r\n"]
[359.073671, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[362.260526, "o", "b"]
[363.263647, "o", "r"]
[363.453852, "o", "a"]
[364.110447, "o", "i"]
[364.558791, "o", "n"]
[365.054776, "o", "-"]
[366.081135, "o", "e"]
[366.271411, "o", "v"]
[366.413706, "o", "e"]
[367.474533, "o", "n"]
[369.592127, "o", "\r\n\u001b[?2004l\rWelcome to the Brain Games!\r\nMay I have your name? "]
[370.240458, "o", "A"]
[370.975767, "o", "n"]
[371.16693, "o", "n"]
[372.22576, "o", "\r\nHello, Ann!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 559\r\nYour answer: "]
[389.083843, "o", "no\r\nCorrect!\r\nQuestion: 888\r\nYour answer: "]
[390.084942, "o", "y"]
[391.923976, "o", "\r\nit's wrong answer ;(. \r\nLet's try again, Ann!\r\n"]
[391.926853, "o", "\u001b[?2004h\u001b]0;lsv@lsv-desktop: ~/python-project-49\u0007\u001b[01;32mlsv@lsv-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
